OPENAI_API_KEY=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
SERPER_API_KEY=0bd8a3905af4c22c541563a5d73c73ff20c96183
